* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr, 4fr;
  grid-template-rows: 1fr, 1fr, 6fr, 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end:3;
  display:grid;
  grid-template-columns: 2fr,1fr, 6fr;
  grid-template-rows: 1fr;
}

.logo {
  grid-column-start:1;
  grid-column-end:2;
}

.menu {
  grid-column-start:3;
  grid-column-end:4;

}
.menu ul,
.menu li {
  font-size: 16px;
  display: inline;
  margin:20px;
}

.sidebar {
  background-color: #FF7755;
  grid-row-start:2;
  grid-row-end:4;
  grid-column-start: 1;
  grid-column-end:2;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 2fr, 2fr, 2fr;
  gap: 20px;


}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-column-start:2;
}

.nav ul {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  background-color: #bccbde;
  display:inline-grid;
  grid-template:1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end:2;
  grid-row-start:4;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
